{
  "ConnectionStrings": {
    "SkinCareManagementDB": "Server=(local);uid=sa;pwd=123456;database=SkinCareManagementDB;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "29A5D93DED2C3C2CC5583192B1C3B",
    "TokenExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "FromName": "SkinCare Management",
    "FromAddress": "sonlhqe170231@fpt.edu.vn",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "sonlhqe170231@fpt.edu.vn",
    "Password": "bzpl unqo ogwe jecp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "https://api-sandbox.payos.vn"
    ]
  },
  "Payos": {
    "ClientId": "13200bf5-d26e-48c3-bf01-e449d756720b",
    "ApiKey": "f34a8f08-0bb1-47a3-b5c4-eee3af688efb",
    "ChecksumKey": "dc4e1694d489f3cbd4aa4a0cbdb20ba0f5afc5450353c1e7ab5a893f47f7682e",
    "ApiUrl": "https://api-sandbox.payos.vn/v1/payment-requests",
    "ReturnUrl": "http://localhost:3000/payment/success",
    "CancelUrl": "http://localhost:3000/payment/cancel",
    "WebhookUrl": "https://xxxx-116-111-5-218.ngrok-free.app/webhook"
  }
}